<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rakesh K - Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Rakesh K</h1>
    <p>Full Stack Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate full stack web developer skilled in HTML, CSS, JavaScript, React.js, Python, Django, and SQL.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React.js, Python, Django</li>
      <li>SQL, Git, GitHub</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>E-commerce Website</h3>
      <p>Developed using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project">
      <h3>Carvilla</h3>
      <p>Created with Django, HTML, CSS, and JS.</p>
    </div>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Python Full Stack Development - Aceteck Academy</li>
      <li>Digital Marketing - Kalike Jothge Kaushalya Program</li>
    </ul>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p>Bachelor of Computer Applications (2021–2024), GFGC College Hosadurga, Davangere University</p>
  </section>

  <footer>
    <p>Contact: rakeshrajavath@gmail.com | 9901413374</p>
    <p>
      <a href="https://linkedin.com/in/rakeshxtc">LinkedIn</a> |
      <a href="https://github.com/rakeshxtc">GitHub</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
