body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header, section, footer {
  padding: 20px;
  margin: auto;
  max-width: 1000px;
  background: #fff;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
  color: #007acc;
}
ul {
  list-style-type: square;
}
.project {
  margin-bottom: 15px;
}
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
  header, section, footer {
    padding: 10px;
  }
}
